image:
  repository: zpqrtbnk/hazelcast
  tag: latest
  # force-pull while we keep updating 'latest'
  pullPolicy: Always
mancenter:
  enabled: false
cluster:
  memberCount: 1
service:
  # ClusterIp, LoadBalancer or NodePort
  type: LoadBalancer
env:
  # this configuration thing fails with helm, this is insane
  #- name: HAZELCAST_CONFIG
  #  value: "/data/hazelcast/hazelcast.xml"
  #- name: HZ_CLUSTERNAME
  #  value: dev
  - name: HZ_RUNTIME_CONTROLLER_ADDRESS
    value: runtime-controller
  - name: HZ_RUNTIME_CONTROLLER_PORT
    value: "50051"
hazelcast:
  yaml:
    hazelcast:
      network:
        join:
          kubernetes:
            enabled: true
            service-name: ${serviceName}
            namespace: ${namespace}
        rest-api:
          enabled: true
      jet:
        enabled: ${hz.jet.enabled}
        resource-upload-enabled: ${hz.jet.enabled}
      map:
        streamed-map:
          event-journal:
            enabled: true
            capacity: 5000
            time-to-live-seconds: 60